class Solution {
  public:

    int countStudents(vector<int> &arr, int pageLimit) {
        int students = 1;
        long long pageSum = 0;

        for (int i = 0; i < arr.size(); i++) {
            if (pageSum + arr[i] <= pageLimit) {
                pageSum += arr[i];
            } else {
                students++;
                pageSum = arr[i];
            }
        }
        return students;
    }

    int findPages(vector<int> &arr, int k) {
        int n = arr.size();

        if (k > n)
            return -1;

        int low = *max_element(arr.begin(), arr.end());
        int high = accumulate(arr.begin(), arr.end(), 0);

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (countStudents(arr, mid) <= k) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return low;
    }
};
